# Nest.js Database Connectors
Database connectors monorepo for Nest.js

### Cassandra connector
```bash
npm i @mich4l/nestjs-cassandra cassandra-driver
```

### Redis connector
```bash
npm install --save @mich4l/nestjs-redis ioredis
npm install --save-dev @types/ioredis
```
